{
  "name": "motion-studio-server",
  "version": "1.0.0",
  "description": "AI-powered motion design video generation with Remotion + Claude",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
